REACT_APP_CHAIN_ID = "56"

# Flavors.Tools GTAG
REACT_APP_GTAG = "G-LEJ00HY5TD"

REACT_APP_NODE_1 = "https://bsc-dataseed1.defibit.io"
REACT_APP_NODE_2 = "https://bsc-dataseed2.defibit.io"
REACT_APP_NODE_3 = "https://bsc-dataseed3.defibit.io"






# 10+ nodes balanced, US/EU
#REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"


# 10+ nodes balanced, US/EU
#REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"


# 10+ nodes balanced in each region, global
#REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"



REACT_APP_SUBGRAPH_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"

DISABLE_ESLINT_PLUGIN=true

BABEL_DISABLE_CACHE=1